{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:eSufoEFtFYCOpYdhJNcELINxyZJUncGO@tokaido.proxy.rlwy.net:57368/railway"
  }
}
